<!DOCTYPE html>
<html>
  <title>程云龙(Yunlong Cheng)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <body>
    <div class="w3-row-padding w3-margin">
      <img
        src="resources/cyl.jpg"
        class="w3-circle w3-image w3-col"
        style="width: 300px"
        alt="CYL image"
      />

      <div
        class="w3-display-container w3-half w3-margin-left"
        style="height: 300px"
      >
        <div class="w3-display-left">
          <h2>Yunlong Cheng (程云龙)</h2>
          <div class="w3-large">
            <p>Email: aweftr@sjtu.edu.cn</p>
            <p>
              <a href="resources/CV-YunlongCheng.pdf">Resume</a>,
              <a href="https://github.com/aweftr">Github</a>,
              <a href="https://awablog.vip.cpolar.cn/">Blog</a>
            </p>
          </div>
        </div>
      </div>

      <div class="w3-display-container w3-col w3-margin-top w3-large">
        <p>
          <a class="w3-xlarge">Research Interests:</a> Cloud Computing, Data
          Mining, Prediction, Scheduling Algorithms.
        </p>
        <a class="w3-xlarge">Publications:</a>
        <ul>
          <li>
            <b>Yunlong Cheng</b>, Xiuqi Huang, Zifeng Liu, Jiadong Chen,
            Xiaofeng Gao, Zhen Fang, Yongqiang Yang, FEDGE: An
            Interference-Aware QoS Prediction Framework for Black-Box Scenario
            in IaaS Clouds with Domain Generalization, The 38th International
            Parallel & Distributed Processing Symposium (<b>IPDPS</b>), San
            Francisco, California, May 27-31, 2024.
          </li>
          <li>
            Yunzhe Li, Hongzi Zhu, Zhuohong Deng, <b>Yunlong Cheng</b>, Liang
            Zhang, Shan Chang and Minyi Guo, Adapting Diverse Compressed Models
            for Cross-scene Prediction on Mobile Devices, The 44th International
            Conference on Distributed Computing Systems (<b>ICDCS</b>), Jersey
            City, New Jersey, July 23-26, 2024.
          </li>
          <li>
            Tianyao Shi, Yingxuan Yang, <b>Yunlong Cheng</b>, Xiaofeng Gao, Zhen
            Fang and Yongqiang Yang. Alioth: A Machine Learning Based
            Interference-Aware Performance Monitor for Multi-Tenancy
            Applications in Public Cloud. In 37th International Parallel and
            Distributed Processing Symposium (<b>IPDPS</b>), IEEE, St.
            Petersburg, Florida USA, May 15-19, 2023.
          </li>
          <li>
            <b>Yunlong Cheng</b>, Hao Zhou, Xiaofeng Gao, Jiaqi Zheng, Guihai
            Chen, Optimizing Incremental SDN Upgrades for Load Balancing in ISP
            Networks, Theoretical Computer Science (<b>TCS</b>), 962, p.113927,
            2023.
          </li>
          <li>
            <b>Yunlong Cheng</b>, Hao Zhou, Xiaofeng Gao, Jiaqi Zheng, and
            Guihai Chen. Incremental SDN Deployment to Achieve Load Balance in
            ISP Networks. In Algorithmic Aspects in Information and Management:
            16th International Conference (<b>AAIM</b>), Guangzhou, China,
            August 13–14, 278–290, 2022.
          </li>
          <li>
            Xiuqi Huang, <b>Yunlong Cheng</b>, Xiaofeng Gao, and Guihai Chen.
            TEALED: A Multi-Step Workload Forecasting Approach Using
            Time-Sensitive EMD and Auto LSTM Encoder-Decoder. In Database
            Systems for Advanced Applications: 27th International Conference
            (<b>DASFAA</b>), Virtual Event, April 11–14, pp. 706-713, 2022.
          </li>
        </ul>
        <p>
          <a class="w3-xlarge">Biography:</a> Yunlong Cheng received the B.E.
          degree in Computer Science and Technology from Shanghai Jiao Tong
          University, China, in 2021. Presently, he is pursuing a PhD in
          Computer Science and Technology at Shanghai Jiao Tong University. His
          research focuses on data mining, prediction, and scheduling algorithms
          within the context of cloud services. He has published papers in
          IPDPS, TCS, DASFAA, etc.
        </p>
      </div>
      <div class="w3-display-container w3-half w3-margin-top w3-medium">
        Last Update: 05/26/2024
      </div>
    </div>
  </body>
</html>
